<!doctype html>
<html>
<head>
  <title>WEB1 - 텐트</title>
  <meta charset="utf-8">
  <style>
    body{
      margin: 0;
      grid
    }
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 40px;
      text-align: center;
      border-bottom:3px solid gray;
      margin: 0;
      padding:20px;
    }
    ol {
      font-size: 20px;
      border-right:3px solid gray;
      width:70px;
      margin: 0;
      padding:30px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:30px;
      }
      #article{
        padding-left: 15px;
      }
    </style>
</head>
<body>
  <h1><a href="index.html">Ha X mo <strong>Camping</strong></a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html"> 텐트</a></li>
    <li><a href="2.html"> 소품</a></li>
    <li><a href="3.html"> 캠핑장</a></li>
  </ol>
  <div id="article">
    <h2>텐트</h2>
    <p>노스피크 나르시스 돔 </p>
  </div>
</div>
</body>
